spring.application.name=votingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/votingApplication
spring.datasource.username=root
spring.datasource.password=shakya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
